.work-page

    &__work-header
        margin-top: 36px

        @include tablet
            margin-top: 48px

    &__showcase
        margin-top: 32px

        @include tablet
            margin-top: 40px

    &__image-list
        grid-row-gap: 28px