.work-frames
    grid-row-gap: 28px

    &__frame
        display: flex
        flex-direction: column

    &__frame_size_sm
        grid-column: span 4

        @include desktop
            grid-column: span 6

    &__frame_size_lg
        grid-column: 1/-1

        @include tablet
            grid-column: 1/-1

    &__picture
        width: 100%
        display: flex
        
    &__picture-img
        width: 100%
        height: 100%

    &__caption
        margin-top: 14px
        color: $color-on-background_emphasis_medium