$side-padding-sm: 16px
$side-padding-md: 20px
$side-padding-lg: 24px
    
.block
    padding-left: $side-padding-sm
    padding-right: $side-padding-sm

    @include tablet
        padding-left: $side-padding-md
        padding-right: $side-padding-md

    @include desktop
        padding-left: $side-padding-lg
        padding-right: $side-padding-lg