.hero
    padding: 0 16px

    @include tablet
        padding: 0 24px

    &__heading
        max-width: 360px

        @include tablet
            max-width: 632px

        @include desktop
            max-width: 556px

    &__copy
        margin-top: 28px
        max-width: 456px

        @include tablet
            max-width: 500px

        @include desktop
            max-width: 564px

    &__button
        width: 100%
        margin-top: 32px

        @include tablet
            width: auto