.work-tiles
    grid-row-gap: 20px

    &__tile
        display: flex
        flex-direction: column
        text-decoration: none

    &__tile_size_sm
        grid-row: span 1
        grid-column: span 4

        @include desktop
            grid-column: span 3

    &__tile_size_lg
        grid-column: span 4

        @include desktop
            grid-row: span 2
            grid-column: span 6

    &__picture
        display: flex
        flex-grow: 1
        width: 100%

    &__picture-img
        width: 100%
        height: 100%
        object-fit: cover

    &__headline
        margin-top: 10px
        color: $color-on-background-1

    &__subtitle
        margin-top: 4px
        color: $color-on-background-2

    @include desktop
        grid-row-gap: 24px