.work-intro
    margin-top: 40px
    margin-bottom: 36px

    &__subtitle
        margin-top: 6px
        color: $color-on-background_emphasis_medium

    &__copy
        max-width: 580px
        margin-top: 24px
        color: $color-on-background_emphasis_high

        @include tablet
            max-width: 612px

    &__button
        padding: 4px 0
        margin-top: 20px

    @include tablet
        margin-top: 48px