.module
    padding: 0 16px

    @include tablet
        padding: 0 24px

    &__head
        display: flex
        align-items: baseline

    &__headline
        align-self: baseline

    &__inner-default
        margin-top: 12px

    &__cta
        margin-left: auto
        align-self: baseline

    &__body
        margin-top: 12px