.work-header

    &__subtitle
        color: $on-background-2
        margin-top: 6px

    &__copy
        max-width: 616px
        color: $on-background-1
        margin-top: 24px

    &__cta
        margin-top: 20px
        padding: 4px 0

    &__cta-icon
        margin-bottom: 2px
        margin-right: 8px