.grid
    display: grid
    grid-gap: 16px
    grid-template-columns: repeat(4, 1fr)

    @include tablet
        grid-template-columns: repeat(8, 1fr)

    @include desktop
        grid-template-columns: repeat(12, 1fr)