.footer
    display: flex
    flex-direction: column

    @include tablet
        height: 72px
        flex-direction: row
        justify-content: space-between

    &__menu
        height: 100%
        display: flex
        margin-left: -16px
        margin-bottom: 16px
        flex-direction: column

        @include tablet
            margin-bottom: 0
            margin-left: auto
            margin-right: -16px
            flex-direction: row
        
    &__menu-link
        height: 100%
        padding: 16px
        display: flex
        align-items: center
        box-sizing: border-box
        color: $color-on-background_emphasis_medium

        &:hover
            color: $color-on-background_emphasis_high

    &__copyright-note
        padding: 16px
        display: flex
        margin-left: -16px
        align-items: center
        box-sizing: border-box
        color: $color-on-background_emphasis_medium