$color-primary: hsl(268, 100, 50)
$color-secondary: hsl(54, 100, 50)

$color-on-primary: hsl(0, 0, 100)

$color-surface: hsl(0, 0, 100)
$color-background: hsl(0, 0, 100)

$color-surface-overlay: hsl(248, 20, 92)
$color-background-overlay: hsl(248, 20, 92)

$color-on-surface_emphasis_high: hsl(0, 0, 0)
$color-on-surface_emphasis_medium: hsl(248, 12, 60)

$color-on-background_emphasis_high: hsl(0, 0, 0)
$color-on-background_emphasis_medium: hsl(248, 12, 60)