@font-face
    font-weight: 300
    font-family: "archia"
    src: url(../fonts/archia-thin.woff2)

@font-face
    font-weight: 400
    font-family: "archia"
    src: url(../fonts/archia-light.woff2)

@font-face
    font-weight: 500
    font-family: "archia"
    src: url(../fonts/archia-regular.woff2)

@font-face
    font-weight: 600
    font-family: "archia"
    src: url(../fonts/archia-medium.woff2)

@font-face
    font-weight: 700
    font-family: "archia"
    src: url(../fonts/archia-semibold.woff2)

@font-face
    font-weight: 800
    font-family: "archia"
    src: url(../fonts/archia-bold.woff2)