.page
    margin: 0
    padding: 0
    background-color: $background

    &__hero
        padding-top: 32px

        @include tablet
            padding-top: 60px

    &__module
        padding-top: 56px

        @include tablet
            padding-top: 76px

    &__footer
        padding-top: 48px
        padding-bottom: 16px

        @include tablet
            padding-top: 64px