.image-list

    &__item
        display: flex
        text-decoration: none
        flex-direction: column
        box-sizing: border-box

    &__item_size_1
        grid-column: span 4

        @include tablet
            grid-column: span 8

        @include desktop
            grid-column: span 12

    &__item_size_2
        grid-row: span 1
        grid-column: span 4

        @include desktop
            grid-column: span 6
            grid-row: span 2

    &__item_size_4
        grid-row: span 1
        grid-column: span 4

        @include desktop
            grid-row: span 1
            grid-column: span 3

    &__item-photo
        display: flex
        overflow: hidden

    &__item-photo-img
        height: 100%
        width: 100%
        object-fit: cover

    &__item-headline
        margin-top: 12px

    &__item-copy
        margin-top: 4px
        color: $on-background-2

    &__item-caption
        margin-top: 16px
        color: $on-background-2