.root
  align-items: center
  border: 1px solid var(--accent)
  border-radius: 18px
  display: flex
  height: 36px
  padding: 0 16px
  text-decoration: none
  transition: background 0.25s ease

  &:hover
    background: var(--accent)
    transition: background 0.25s ease

    > .label
      color: white
      transition: color 0.25s ease


.label
  font-family: "Inter"
  color: var(--accent)
  font-size: 15px
  font-weight: 500
  letter-spacing: -0.01em
  margin: auto 0
  white-space: nowrap
  transition: color 0.25s ease
