.root
  align-items: center
  cursor: pointer
  font-weight: 400
  display: inline-flex
  height: 24px

  &.isActive
    .indicator
      border: 5px solid var(--accent)

    .label
      color: var(--accent)

.indicator
  border: 1px solid var(--on-surface)
  border-radius: 6px
  height: 10px
  transition: border 0.15s ease-in
  width: 10px
  margin: auto 0

.label
  font-family: "Inter"
  color: var(--on-surface)
  font-size: 17px
  font-weight: 500
  letter-spacing: -0.01em
  line-height: 24px
  transition: color 0.15s ease
  margin: 0 0 0 8px
