.root
  margin: 0

  &.is1
    font-family: "Graphik", "Inter"
    font-size: 40px
    line-height: 46px
    letter-spacing: -0.03em
    font-weight: 600
    @media(min-width: 720px)
      font-size: 44px
      line-height: 52px
    @media(min-width: 1080px)
      font-size: 56px
      line-height: 64px

  &.is3
    font-family: "Inter"
    font-size: 21px
    letter-spacing: -0.01em
    font-weight: 600
