.root
  background-color: var(--surface)
  position: fixed
  z-index: 1

.inner
  display: flex
  height: 64px
  
.button
  margin: auto 0 auto auto

.logo
  height: 24px
  margin: auto 24px auto 0
  
  @media(min-width: 720px)
    height: 28px
