.inner
  padding: 112px 0 48px 0
  @media(min-width: 720px)
    padding: 128px 0 64px 0

.message
  color: var(--on-surface)
  hyphens: auto
  max-width: 460px
  @media(min-width: 720px)
    hyphens: none
    max-width: 500px
  @media(min-width: 1080px)
    max-width: 620px
