.root
  padding-bottom: 56px
  
.filter:not(:first-child)
  margin-top: 8px
  @media(min-width: 720px)
    margin-top: 0
    margin-left: 24px

.works
  margin-top: 24px

.filters
  display: flex
  flex-direction: column
  @media(min-width: 720px)
    flex-direction: row
