.root
  display: flex
  flex-direction: column
  overflow: hidden
  text-decoration: none
  padding: 24px 0
  border-top: 1px solid var(--border)

  &:last-child
    border-bottom: 1px solid var(--border)

.title
  color: var(--on-surface)

.subtitle
  color: var(--on-surface)
  margin-top: 8px

.meta
  display: inline
  color: var(--on-surface-medium)
  margin-top: 8px
