@import "../../common-props/breakpoints"
@import "../../common-props/colors"

.button
    font-size: 16px
    cursor: pointer
    overflow: hidden
    position: relative
    align-items: center
    display: inline-flex
    text-decoration: none
    box-sizing: border-box
    font-family: "archia", sans-serif

    @include tablet
        font-size: 18px

.button--style--1
    height: 52px
    padding: 0 24px
    color: $primary
    font-weight: 700
    border-radius: 4px
    justify-content: center
    transition: color 0.3s ease
    box-shadow: inset 0 0 0 1px $primary

    &:hover
        color: $on-primary
        transition: color 0.3s ease

        &::before
            transform: scaleY(1)
            transition: transform 0.3s ease

    &::before
        top: 0
        left: 0
        right: 0
        bottom: 0
        z-index: -1
        content: ""
        position: absolute
        transform: scaleY(0)
        background: $primary
        transform-origin: 50% 100%
        transition: transform 0.3s ease

.button--style--2
    color: $primary
    font-weight: 700
    letter-spacing: -0.02em

.button--style--3
    font-weight: 600
    color: $on-background-1
    letter-spacing: -0.03em

.button--style--4
    font-weight: 500
    line-height: 18px
    color: $on-background-2
    letter-spacing: -0.02em

.button--arrow::after
    content: "→"
    margin-left: 16px