$color-primary: #FF004D
$color-primary-variant: #EB004E

$color-background: #FFFFFF
$color-surface: #FFFFFF

$color-on-primary: #FFFFFF

$color-on-background-1: #000000
$color-on-background-2: #9291A8
$color-on-background-3: #E7E6F0
$color-on-background-4: #F5F5FA

$color-on-surface-1: #000000
$color-on-surface-2: #9291A8
$color-on-surface-3: #E7E6F0
$color-on-surface-4: #F5F5FA