@import "colors", "fonts", "typography", "breakpoints", "dimens"

.uWWa
    margin: 0
    background-color: $color-background

.UwAp
    padding: 20px 20px

    @include tablet
        padding: 24px 24px

.AGzk
    margin: 0 auto
    max-width: $dimen-Fscw

.wIQY
    display: flex
    align-items: center
    height: $dimen-PYPn
    justify-content: space-between

.WiAd
    height: 100%
    display: flex
    align-items: center

.NJiw
    height: 100%
    display: flex

    >*:last-child
        margin-right: - (($dimen-PYPn - 24px) / 2)

.owBs
    width: $dimen-PYPn
    border-radius: 50%
    justify-content: center
    background-color: $color-surface

    &:hover
        background-color: $color-on-surface-4

.FMWd
    width: 24px
    height: 24px

.TMEK
    height: 28px

    @include tablet
        height: 32px

.DsUf
    padding-top: 36px
    padding-bottom: 36px

.uGRT
    @extend %headline-2
    color: $color-on-background-1

.fAET
    max-width: 460px

    @include tablet
        max-width: 740px

.UShB
    font-size: 20px
    font-weight: 500
    max-width: 520px
    line-height: 148%
    margin: 24px 0 0 0
    letter-spacing: -0.02em
    font-family: "archia", sans-serif

    @include tablet
        max-width: 524px

.Rllq
    margin-top: 32px

.akVy
    height: 52px
    @extend %button-1
    cursor: pointer
    padding: 0 18px
    position: relative
    align-items: center
    display: inline-flex
    box-sizing: border-box
    justify-content: center
    color: $color-on-primary
    background-color: $color-primary

    &:hover
        background-color: $color-primary-variant

    &::after
        content: "→"
        margin-left: 12px

.doUw
    display: flex
    align-items: baseline
    justify-content: space-between


.oIbQ
    @extend %headline-6
    color: $color-on-background-1

.qTDt
    @extend %body-1
    color: $color-on-background-1

.IiPh
    @extend %button-2
    cursor: pointer
    color: $color-primary
    display: inline-block

    &:hover
        color: $color-primary-variant

.CoGR
    @extend %headline-3
    color: $color-on-background-1

.YUdb
    display: grid
    grid-gap: 16px
    margin-top: 10px
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(auto, 1fr)
    

    @include tablet
        grid-template-columns: repeat(8, 1fr)
        grid-template-rows: repeat(auto, 1fr)

    @include desktop
        grid-template-rows: repeat(auto, 1fr)
        grid-template-columns: repeat(12, 1fr)
        
.QuFm
    display: flex
    flex-direction: column
    
.OvGI
    grid-row: 1/2
    grid-column: 1/5

    @include tablet
        grid-column: 1/5

    @include desktop
        grid-row: 1/3
        grid-column: 1/7
 
.BcoT
    height: 0
    flex-grow: 1
    padding-bottom: calc(9/16 * 100%)
    background-image: url("../img/iqUp.png")

    @include desktop
        height: auto
        padding-bottom: 0
        background-image: url("../img/unIz.png")

.GBcP
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.eqtv
    background-image: url("../img/hOzo.png")

.PFmg
    background-image: url("../img/FSrB.png")

.HwOq
    background-image: url("../img/ICwl.png")

.KRsH
    height: 0
    padding-bottom: calc(9/16 * 100%);

.tGoo
    @extend %body-2

.lMPA
    margin-top: 2px
    color: $color-on-background-2

.ZQRm
    margin-top: 10px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.hMzu
    grid-row: 2/3
    grid-column: 1/5

    @include tablet
        grid-row: 1/2
        grid-column: 5/-1

    @include desktop
        grid-column: 7/10

.beIP
    grid-column: 1/5
    grid-row: 3/4

    @include tablet
        grid-row: 2/3
        grid-column: 1/5

    @include desktop
        grid-row: 1/2
        grid-column: 10/-1

.AUdJ
    grid-row: 4/5
    grid-column: 1/5

    @include tablet
        grid-row: 2/3
        grid-column: 5/-1

    @include desktop
        grid-row: 2/3
        grid-column: 7/10

.Apkb
    grid-row: 5/6
    grid-column: 1/5

    @include tablet
        grid-row: 3/4
        grid-column: 1/5

    @include desktop
        grid-row: 2/3
        grid-column: 10/-1

.bIsr
    display: none

    @include tablet
        display: flex

.SzOA
    display: none

    @include desktop
        display: flex