@import "../../common-props/colors"
    
.copy
    margin: 0
    font-family: "archia", sans-serif

.copy--style--1
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: -0.02em

    @include tablet
        font-size: 20px
        line-height: 28px
    
    @include desktop
        font-size: 22px
        line-height: 32px

.copy--style--2
    font-size: 18px
    font-weight: 500
    line-height: 24px
    letter-spacing: -0.03em

.copy--style--3
    font-size: 16px
    font-weight: 500
    line-height: 18px
    letter-spacing: -0.01em