$inner-default-height: 72px
    
.top-bar
    top: 0
    left: 0
    right: 0
    z-index: 1
    position: fixed
    background-color: $surface-2

    &__inner-default
        display: flex
        align-items: center
        height: $inner-default-height

    &__logo-holder
        display: flex
        margin-left: -16px

    &__menu-holder
        display: none
        margin-left: auto
        margin-right: -16px

        @include tablet
            display: flex

    &__menu-icon-holder
        margin-left: auto
        margin-right: -16px

        @include tablet
            display: none

    &__item
        padding: 16px
        display: flex
        cursor: pointer
        align-items: center
        color: $on-background-2

    &__item_active
        color: $on-background-1

    &__logo-img
        height: 26px
        margin: auto 0

        @include tablet
            height: 30px

    &__inner-menu-drawer
        display: none
        flex-direction: column
        justify-content: center
        height: calc(100vh - 72px)
        background-color: $surface-1
        transition: transform 0.3s ease

        &_open
            display: flex

            @include tablet
                display: none

    &__menu-drawer-item
        padding: 8px 0
        cursor: pointer