@import "../../common-props/breakpoints"
    
.summary-page
    margin: 0
    padding: 0
    background-color: $background

    &__hero
        margin-top: 36px

        @include tablet
            margin-top: 64px

    &__highlights
        margin-top: 56px

        @include tablet
            margin-top: 72px

    &__footer
        margin-top: 48px
        margin-bottom: 16px

        @include tablet
            margin-top: 64px