@import "../../common-props/breakpoints"
@import "../../common-props/colors"
    
.tiled-showcase
    grid-row-gap: 24px

    @include desktop
        grid-row-gap: 16px

.tiled-showcase__item
    display: flex
    grid-column: span 4
    flex-direction: column
    box-sizing: border-box

    @include tablet
        grid-column: span 4

    @include desktop
        grid-column: span 3

.tiled-showcase__item--size--lg
    grid-row: 1
    grid-column: 1 / span 4

    @include tablet
        grid-column: 1 / span 4

    @include desktop
        grid-row: 1 / span 2
        grid-column: 1 / span 6

        .tiled-showcase__item-cover
            padding: 0
            height: auto
            flex-grow: 1
            display: flex
        
        .tiled-showcase__item-img
            height: 100%
            object-fit: cover

.tiled-showcase__item-cover
    height: 0
    display: block
    overflow: hidden
    padding-bottom: 9 / 16 * 100%
    background-color: $on-background-4

.tiled-showcase__item-heading
    margin-top: 6px
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis

.tiled-showcase__item-copy
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    color: $on-background-2

.tiled-showcase__item-img
    width: 100%