.home
    &__hero
        margin-top: 36px

        @include tablet
            margin-top: 64px

    &__work-highlights
        margin-top: 56px

        @include tablet
            margin-top: 72px

    &__footer
        margin-top: 48px

        @include tablet
            margin-top: 64px