@import "../../common-props/colors"
    
.headline
    margin: 0
    margin-block-end: 0
    margin-block-start: 0
    color: $on-background-1
    font-family: "archia", sans-serif

.headline--style--2
    font-size: 48px
    font-weight: 700
    line-height: 52px
    letter-spacing: -0.05em
    
    @include tablet
        font-size: 60px
        line-height: 64px

    @include desktop
        font-size: 80px
        line-height: 88px

.headline--style--3
    font-size: 28px
    line-height: 44px
    letter-spacing: -0.03em

    @include tablet
        font-size: 40px

.headline--style--6
    font-size: 18px
    line-height: 36px
    letter-spacing: -0.02em