@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap')

@font-face
  font-family: "Graphik"
  font-style: normal
  font-weight: 600
  src: url('/fonts/graphik-600.woff2')

:root
  --accent: hsl(264, 100%, 50%)
  --surface: hsl(0, 0%, 100%)
  --on-surface: hsl(0, 0%, 0%)
  --on-surface-medium: hsl(256, 16%, 64%)
  --border: hsl(256, 16%, 88%)

body
  margin: 0

*
  box-sizing: border-box
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
