.section
    &__header
        display: flex
        align-items: baseline
        color: $color-on-background_emphasis_high

    &__button
        margin-left: auto

    &__main
        margin-top: 8px